{
    "name": "app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:github": "ng build -c gh-pages",
        "watch": "ng build --watch --configuration development",
        "test": "mocha",
        "prepare": "husky install",
        "lint-staged": "lint-staged",
        "test-coverage": "nyc mocha"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.12",
        "@angular/cdk": "^14.2.7",
        "@angular/common": "^14.2.12",
        "@angular/compiler": "^14.2.12",
        "@angular/core": "^14.2.12",
        "@angular/forms": "^14.2.12",
        "@angular/material": "^14.2.7",
        "@angular/platform-browser": "^14.2.12",
        "@angular/platform-browser-dynamic": "^14.2.12",
        "@angular/router": "^14.2.12",
        "d3": "^7.7.0",
        "d3-sankey": "^0.12.3",
        "gsap": "^3.11.3",
        "rxjs": "~7.5.7",
        "tslib": "^2.4.1",
        "zone.js": "~0.11.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.10",
        "@angular-eslint/builder": "^14.4.0",
        "@angular-eslint/eslint-plugin": "^14.4.0",
        "@angular-eslint/eslint-plugin-template": "^14.4.0",
        "@angular-eslint/schematics": "^14.4.0",
        "@angular-eslint/template-parser": "^14.4.0",
        "@angular/cli": "^14.2.10",
        "@angular/compiler-cli": "^14.2.12",
        "@types/jasmine": "~3.10.7",
        "@types/mocha": "^9.1.1",
        "@types/node": "^12.20.55",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^8.0.2",
        "jasmine-core": "~4.0.1",
        "karma": "~6.3.20",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.1",
        "karma-jasmine": "~4.0.2",
        "karma-jasmine-html-reporter": "~1.7.0",
        "lint-staged": "^12.5.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "2.6.2",
        "prettier-plugin-organize-imports": "^2.3.4",
        "typescript": "^4.8.0"
    }
}
